<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList Project</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .todo-container {
        background-color: #fff;
        width: 300px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        text-align: center;
        margin-bottom: 15px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      button:hover {
        background-color: #45a049;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #f0f0f0;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        padding: 10px;
      }

      li span {
        cursor: pointer;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="todo-container">
      <h1>To-Do List</h1>
      <input type="text" id="taskInput" placeholder="Enter new task..." />
      <button id="addTaskBtn">Add Task</button>
      <!-- To do list -->
      <ul id="todoList">
        <!-- <li>Task 1 <span>X</span></li> -->
      </ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
